# Amazon-Atlas-Projects

./: README.md
Amazon Internal Classified/: Amazon Classifieds understanding and rough design.txt  Amazon Internal Classifieds workflow diagram.jam  README.md
Amazon Internal Classified/InternalClassifieds/: .project
Amazon Internal Classified/SQL Query/: classifiedsDatabase.sql
Atlas Classroom Training/Mod 1- OS and System Programming/Class 1/: Day1_Assignments.docx  day1.rar
Atlas Classroom Training/Mod 1- OS and System Programming/Class 2/: Day2_Assignments.docx  day2.rar  day2_class_assignments.txt
Atlas Classroom Training/Mod 1- OS and System Programming/Class 6/: Program-Source-Code.rar  mini-project.c
Atlas Classroom Training/Mod 1- OS and System Programming/Notes/: Linux_Basics.pptx  Operating+Systems+and+System+Programming+-+Detailed+Curriculum+and+Schedule.xlsx  Software++Practice+Environment.docx  Sub+Module+1+Introduction.pptx  Sub+Module+2+Unix+Files+and+Filesystem.pptx  Sub+Module+3+Standard+IO,+Redirection,+Pipes+and+Filters.pptx  Sub+Module+4+The+vi+Editor,+File+and+directory+commands.pptx  Sub+Module+5+Regular+Expressions.pptx  Sub+Module+6+Shell+Scripting.pptx  Sub+Module+7+Miscellaneous.pptx  scheduling+alg.docx
Atlas Classroom Training/Mod 1- OS and System Programming/Questions/: Operating+Systems+Final+Assessment+Questions.docx
Atlas Classroom Training/Mod 2- Java and DSA/Atlas training/: .classpath
Atlas Classroom Training/Mod 2- Java and DSA/IRONMAN-SRVSHU-MINI-PROJECT-JAVA_DSA-OOAD/: .project  Atlas.drawio
Atlas Classroom Training/Mod 2- Java and DSA/Mini Project/: .project
Atlas Classroom Training/Mod 2- Java and DSA/Self Study/: Amazon Interview Flowchart.txt  Atlas next batch proj.txt  Day 1 Function, Constructors.txt  Day 2 Arrays.txt  Day 3 - sort notes.txt  Day 4 - Insertion sort dry run.txt  ProjectFlow.txt  Searching Dry Run (Asim hai).txt  Tower Of Hanoi.txt  Trees Notes.txt  Walmart.txt  arrayQuestions.txt  arraysBasic.java  binarySearchDryRun.txt  day 3 - bubble sort dry run.txt  day 3 - selection sort.txt  day 4 sorting and stack.txt  loop structure.txt  matrix question.txt  prefix postfix.txt  recursion practice questions.txt  searching dry run.txt  textbookx.txt
Atlas Classroom Training/Mod 3- SQL/ERD/: Case Study.drawio  Extra Assignment.drawio
Atlas Classroom Training/Mod 3- SQL/Mini Project/: ERD Railway Crossing App.drawio  miniProject SQL tables.sql
Atlas Classroom Training/Mod 4- Testing/Class 6/: Day+6+Metrics.txt
Atlas training/: .project
Atlas training/Practice/: Node.java  Trees.java  buildPreOrderTree.java
Atlas training/Session 1/: Assignment1_Q1.java  Assignment1_Q3.java
Atlas training/Session 2/: Assignment2_Q1.java  Assignment2_Q4.java
Atlas training/Session 3/: Assignment3_Q2.java  Assignment3_Q6.java  Company.java  Dish.java  Employee.java  User.java
Atlas training/Session 4/: Assignment4_Q2.java  Greatest.java  LinearQueue.java  Message.java  Node.java
Atlas training/Session 5/: Assignment5_Q3.java  Assignment5_Q4.java  HashFunction.java  OpenHashing.java
Atlas training/src/: AppleStore.java  HashTable.java  Main.java  MuffinTime.java  bruteForceCombinations.java  checkDatabase.java  factorial.java  librarySystem.java  nilay.java  product.java  randomCheck.java  reverse.java
Bus Pass Management/: Bus Pass Management workflow diagram.jam
Bus Pass Management Debug/: Bug Report.xlsx
Bus Pass Management Debug/buspassmanagementDebug/: pom.xml
Bus Pass Management/buspassmanagement/: .project  pom.xml
Bus Pass Management/buspassmanagement/src/main/java/com/amazon/buspassmanagement/: AdminMenu.java  App.java  BusPassSession.java  Menu.java  MenuFactory.java  UserMenu.java  duplicatePass.java
Bus Pass Management/buspassmanagement/src/main/java/com/amazon/buspassmanagement/controller/: AuthenticationService.java  BusPassManagement.java  FeedbacksManagement.java  RoutesManagement.java  StopsManagement.java  VehicleManagement.java
Bus Pass Management/buspassmanagement/src/main/java/com/amazon/buspassmanagement/db/: BusPassDAO.java  DAO.java  DB.java  FeedbacksDAO.java  RoutesDAO.java  StopsDAO.java  UserDAO.java  VehiclesDAO.java  passwordEncryptor.java
Bus Pass Management/buspassmanagement/src/main/java/com/amazon/buspassmanagement/model/: BusPass.java  Feedbacks.java  Routes.java  Stops.java  User.java  Vehicles.java
Bus Pass Management/buspassmanagement/src/test/java/com/amazon/buspassmanagement/: AppTest.java
DMAT Account Manager/: DMAT rough design .txt  DMAT_Account_ManagerWorkflow Diagram.jam  README.md
DMAT Account Manager/DMATAccountManager/: .project  pom.xml
DMAT Account Manager/DMATAccountManager/src/main/java/com/amazon/dmataccountmanager/: App.java  Menu.java  userSession.java
DMAT Account Manager/DMATAccountManager/src/main/java/com/amazon/dmataccountmanager/controller/: PortfolioManagement.java  ShareManagement.java  TransactionManagement.java  UserManagement.java
DMAT Account Manager/DMATAccountManager/src/main/java/com/amazon/dmataccountmanager/db/: DAO.java  DB.java  PortfolioDAO.java  ShareDAO.java  TransactionDAO.java  UserDAO.java  passEncryption.java
DMAT Account Manager/DMATAccountManager/src/main/java/com/amazon/dmataccountmanager/model/: Portfolios.java  Shares.java  Transactions.java  Users.java
DMAT Account Manager/DMATAccountManager/src/test/java/com/amazon/dmataccountmanager/: AppTest.java
DMAT Account Manager/SQL Query/: DMATDatabase.sql
Practice/src/: Functions.java  constructors.java  series.java  test.java
Railway Crossing App/SQL Query/: railwaycrossingdb.sql
Railway Crossing App/railwaycrossing/: .project  pom.xml
(+392 files in other folders)
