
How did I clear the ATLAS Selection Test?
a) I put in a lot of efforts, and cleared it
b) I studied a little and then used my smartness
c) I have no idea how I cleared it!


What do your relatives ask when you tell that you're working with Amazon?
a) Are you a delivery boy/girl?
b) Do you get the returned items for free?
c) Have you met Jeff Bezos
d) They rejected my refund. Can you help?


What is my current mood?
a) Completely focused
b) Had heavy lunch, fighting inertia
c) I am Sherlock, I have no moods
d) I just ate, yet hungry again


What was the most disheartening part of cricket this year?
a) MI and CSK being kicked out of IPL
b) Warne and Simmonds departing from the ground forever
c) IPL itself is disheartening
d) Can't understand why people watch cricket!


Which of these should be declared as Indian national language
a) Python
b) Java
c) Javascript
d) C++


In which of the following sectors, should Amazon diversify?
a) Matrimonial sites
b) Holiday packages
c) Taxi Service
d) Salon and Spa
