---------------
Prims Algorithm
---------------

1. Start by Assuming Vertices have a Weight of Infinity (MAX WEIGHT)
2. Start from Any Vertex. In Our Case, we will begin from 0

Start from Vertex 0 as Source
	
	Vertex		Parent		Weight at Vertex		Visited			UnVisited
	0			-1			0						{}				{0, 1, 2, 3, 4}
	1			None		Infinity
	2			None		Infinity
	3			None		Infinity
	4			None		Infinity

STEP 1:
------
> Visit the Vertex 0
	> Explore Unvisited Adjacent Vertices of 0 i.e. neighbors of 0
	> Adjacent Vertices are {1, 2}
	> Take the weight on the edge and update the weight at adjacent vertex of 0
	> Update the Parent
	
	Vertex		Parent		Weight at Vertex		Visited			UnVisited
	0			-1			0						{0}				{1, 2, 3, 4}
	1			0			9
	2			0			75
	3			None		Infinity
	4			None		Infinity

STEP 2:
------
> Visit the Vertex out of UnVisited Vertices i.e. {1, 2, 3, 4} but with smallest weight
	> 1 is the vertex with smallest weight i.e. 9
	> Explore Unvisited Adjacent Vertices of 1 i.e. neighbors of 1
	> Adjacent Vertices are {2, 3, 4}
	> Take the weight on the edge and update the weight at adjacent vertex of 1
	> Update the Parent
	
	Vertex		Parent		Weight at Vertex		Visited			UnVisited
	0			-1			0						{0, 1}			{2, 3, 4}
	1			0			9
	2			0			75
	3			1			19
	4			1			42
	
STEP 3:
------
> Visit the Vertex out of UnVisited Vertices i.e. {2, 3, 4} but with smallest weight
	> 3 is the vertex with smallest weight i.e. 19
	> Explore Unvisited Adjacent Vertices of 3 i.e. neighbors of 3
	> Adjacent Vertices are {2, 4}
	> Take the weight on the edge and update the weight at adjacent vertex of 3
	> Update the Parent
	
	Vertex		Parent		Weight at Vertex		Visited			UnVisited
	0			-1			0						{0, 1, 3}		{2, 4}
	1			0			9
	2			3			51
	3			1			19
	4			3			31
	
STEP 4:
------
> Visit the Vertex out of UnVisited Vertices i.e. {2, 4} but with smallest weight
	> 4 is the vertex with smallest weight i.e. 31
	> Explore Unvisited Adjacent Vertices of 4 i.e. neighbors of 4
	> Adjacent Vertices are {1, 3}
	> Skip the process of updating weights or parent as, 1 and 3 are already visited. Just shift vertex 4 to Visited Set
	
	Vertex		Parent		Weight at Vertex		Visited			UnVisited
	0			-1			0						{0, 1, 3, 4}	{2}
	1			0			9
	2			3			51
	3			1			19
	4			3			31
	
STEP 5:
------
> Visit the Vertex out of UnVisited Vertices i.e. {2} but with smallest weight
	> 2 is the vertex with smallest weight i.e. 51
	> Explore Unvisited Adjacent Vertices of 2 i.e. neighbors of 2
	> Adjacent Vertices are {0, 1, 3}
	> Skip the process of updating weights or parent as 0, 1 and 3 are already visited. Just shift vertex 2 to Visited Set
	
	Vertex		Parent		Weight at Vertex		Visited			UnVisited
	0			-1			0						{0, 1, 3, 4, 2}	{}
	1			0			9
	2			3			51
	3			1			19
	4			3			31
	
	
FINAL RESULT
------------
	Vertex1		Vertex2		Weight for Edge
	1			0			9
	2			3			51
	3			1			19
	4			3			31
	