<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.amazon</groupId>
  <artifactId>DMATAccountManager</artifactId>
  <version>gamma</version>
  <packaging>jar</packaging>

  <name>DMATAccountManager</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  
  	  <!--JUNIT Version-->
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    
    <!--MSSQL Server Dependency-->
    <dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>11.2.0.jre8</version>
	</dependency>
	
  </dependencies>
  
     	<build>
		<plugins>
			
			<!--JUNIT Test Plugin-->	
			 <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.0.0-M8</version>
			    <dependencies>
			      <dependency>
			        <groupId>org.apache.maven.surefire</groupId>
			        <artifactId>surefire-junit47</artifactId>
			        <version>3.0.0-M8</version>
			      </dependency>
			    </dependencies>
			  </plugin>
			  
			  	<!--To build Maven with dependencies-->
	            <plugin>
	                 <artifactId>maven-assembly-plugin</artifactId>
	                 <executions>
	                     <execution>
	                          <phase>package</phase>
	                          <goals>
	                              <goal>single</goal>
	                          </goals>
	                      </execution>
	                  </executions>
	                  <configuration>
	                       <archive>
	                           <manifest>
	                                 <mainClass>com.amazon.dmataccountmanager.App</mainClass>
	                           </manifest>
	                       </archive>
	                       <descriptorRefs>
	                           <descriptorRef>jar-with-dependencies</descriptorRef>
	                      </descriptorRefs>
	                 </configuration>
         			</plugin>
		</plugins>
	</build>
  
</project>